apiVersion: v1
kind: ConfigMap
metadata:
  name: sensor-controller
data:
  config: |
    instanceID: argo-events

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-controller
data:
  config: |
    instanceID: argo-events